# PersonalDiary

./: Documentation.md  PersonalDiary.sln  Presentation.md
PersonalDiary/: PersonalDiary.csproj  Program.cs
PersonalDiary.API/: PersonalDiary.API.csproj  PersonalDiary.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonalDiary.API/Controllers/: DiaryController.cs  UserController.cs  WeatherForecastController.cs
PersonalDiary.API/Properties/: launch.json  launchSettings.json
PersonalDiary.Business.Models/: Class1.cs  PersonalDiary.Business.Models.csproj
PersonalDiary.Business.Models.Tests/: UnitTest1.cs
PersonalDiary.Business.Models/Diaries/: DiaryBaseBiz.cs  DiaryBiz.cs
PersonalDiary.Business.Models/Users/: PasswordChangeModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  UserBaseBiz.cs  UserBiz.cs
PersonalDiary.Client/: PersonalDiary.Client.csproj  Program.cs  _Imports.razor
PersonalDiary.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PersonalDiary.Client/Pages/: Diary.razor  Diary.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs  UsersPage.razor  UsersPage.razor.cs
PersonalDiary.Client/Shared/Dialogs/: AddOrEditEntry.razor  AddOrEditEntry.razor.cs  ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs  ViewEntry.razor
PersonalDiary.Client/Shared/State/: UserState.cs
PersonalDiary.Entities/: Diary.cs  User.cs
PersonalDiary.Entities/Base/: AuditInfo.cs  BaseEntity.cs  DiaryBaseEntity.cs  UserBaseEntity.cs
PersonalDiary.Entities/Context/: PersonalDiaryDbContext.cs
PersonalDiary.Entities/Contracts/: IAuditInfo.cs  IDeletable.cs
PersonalDiary.Entities/ENUMS/: PERMISSIONS.cs
PersonalDiary.Entities/Migrations/: 20250528084517_InitMigration.Designer.cs  20250528084517_InitMigration.cs  20250528122912_FixPasswordField.Designer.cs  20250528122912_FixPasswordField.cs  PersonalDiaryDbContextModelSnapshot.cs
PersonalDiary.HttpRepositories/: AuthRepository.cs  DiaryHttpRepository.cs  PersonalDiary.HttpRepositories.csproj  Repository.cs  UserHttpRepository.cs
PersonalDiary.HttpRepositories.Tests/: UnitTest1.cs
PersonalDiary.HttpRepositories/Contracts/: IAuthRepository.cs  IDiaryHttpRepository.cs  IRepository.cs  IUserHttpRepository.cs
PersonalDiary.HttpRepositories/Helpers/: PasswordHelper.cs
PersonalDiary.Mappers/: DiaryMapper.cs  PersonalDiary.Mappers.csproj  UserMapper.cs
PersonalDiary.Services/: AuthService.cs  DiaryService.cs  PersonalDiary.Services.csproj  UserService.cs
PersonalDiary.Services/Contracts/: IAuthService.cs  IDiaryService.cs  IUserService.cs
PersonalDiary/Components/: _Imports.razor
PersonalDiary/Properties/: launchSettings.json
